<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\skrypty\generowanie_terenu.cs">
    <Files>
      <File FileName="Assets\skrypty\generowanie_terenu.cs" Line="10" Column="26" />
      <File FileName="Assets\skrypty\PlayerControll.cs" Line="17" Column="3" />
      <File FileName="Assets\skrypty\menu.cs" Line="13" Column="2" />
      <File FileName="Assets\skrypty\newgame.cs" Line="32" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>